<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.box1{
    width: 500px;
    height: 500px;
    background-color: darkorange;
    border-top-left-radius: 50px;
    /* sadece yukari sola ver border i dedik */

    
}

.box2{
    box-sizing: border-box;  
    /* box-sizing e border-box vermezsek basta, width ve height hep artar.cunku padding leri de ekler. top ve bottom height a, left ve right width e eklenir */
    width: 300px;
    height: 300px;
    background-color: deeppink;
    /* padding: 30px; */
    padding: 30px 20px 10px 5px;
    margin: 50px;
    border: 10px solid ;
    border-radius: 10px;
 
}


.box3{
    box-sizing: border-box;
     width: 300px;
    height: 300px;
    background-color: rgb(20, 102, 255);
    /* width ve height i esit olanlari yuvarlak yapmak icin border-radius=50% olur */
    border-radius: 50%;
}

    </style>
</head>
<body>
    
<div class="box1">box1</div>
<div class="box2">box2</div>

<div class="box3"></div>



</body>
</html>