<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .kutular{
    


    /* goruntumuzu flex degil de grid yapiyoruz ve row ve column larin ne buyuklukte ne kadar olacagini ayarliyoruz.mesela burda 150px ve 200px den 2 row 100px 200px ve 300px den de uc tane column dan olusan bir yapi kurduk. */
    display: grid;
    /* grid-template-rows: 150px 200px;
    grid-template-columns: 100px 200px 300px; */
    
    /* ayri ayri yazabilecegimiz gibi tek satirda da yazabiliriz. hatta ozel deger vereceklerimize yazip digerini auto yapablrz.boylece sayfanin tsamamini kaplar goruntu */

    /* grid-template: 150px 200px/100px 200px 300px; */

    grid-template: 150px 200px/100px auto 300px;

    /* px yerine fr de kullanilabilir */
     grid-template: 150px 200px/2fr 1fr 3fr;

     /* bir diger sekli de su sekilde.row lari yazdik sonra da column lari 3 tane olsun herbiri de 200px olsun dedik.200px yerine 1fr de diyebiliirz */
     grid-template:200px 250px / repeat(3 200px) ;

     /* birde minmax ozelligi var.yani kucuk iken (min) degeri su olsun, buyuk iken(max) su olsun seklinde */
       grid-template:200px 250px / repeat(6 , minmax(100px, 500px)) ;


     /* row ve columlar arasinda bosluklar olussun istersek; */
     grid-row-gap:5px;
     grid-column-gap:3px;

     /* kisa yolu ;*/
     grid-gap:5px 5px;


     /* FAKAT BUNLARIN HEPSININ COK DAHA RAHAT BIR YONTEMI VAR . herbir dive grid-area ile buyuk harfle bir tanimlama yapalim.sonra kapsayici divde grid-template-areas ile de nasil bir duzenleme yapilsin istersek o sekilde harfleri yerlestir.bos kalmasini istediginiz yere de . koyarsiniz */

      grid-template-areas:
      "A A A "
      "B E C"
      "B E C"
      "B F F"
      "D D D"
     
   }

    .box{
        text-align: center;
        padding: 20px;
        border: 2px solid black;

    }
    .box1{
        background-color: blue;
        /* grid-row: 1/3;
        grid-column: 3/3; */

        /* bunu tek satirda da yazabilirz */
        /* grid-area: 1/3/3/3; */

        /* en basit duzenleme */
        grid-area: A;


    }
     .box2{
        background-color: rgb(255, 166, 0);

       /* en basit duzenleme */
        grid-area: B;
    }
     .box3{
        background-color: rgb(0, 255, 55);

        /* en basit duzenleme */
        grid-area: C;
    }
     .box4{
        background-color: rgb(255, 0, 98);
         /* istedigimiz row ve column a da ayarlayabiliriz.burda 4.divi 1.siraya tasidik.kisa yoluda var yine */
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2; */

/* 
        grid-row: 1/2;
        grid-column: 1/2; */

        /* en basit duzenleme */
        grid-area: D;
        
    }
     .box5{
        background-color: rgb(255, 81, 0);

        /* en basit duzenleme */
        grid-area: E;
    }


     .box6{
        background-color: rgb(121, 121, 224);
      /* grid-column: 1/4; */
      /* bunu aradaki farki span ile yazarak da yapabilirz ayni sey.usttekinin aynisi */
      /* grid-column:1/span 3 ; */

      /* en basit duzenleme */
        grid-area: F;

       
    }
    
    
   


    </style>
</head>
<body>
    


<div class="kutular">
    <div class="box box1">1.Box</div>
    <div class="box box2">2.Box</div>
    <div class="box box3">3.Box</div>
    <div class="box box4">4.Box</div>
    <div class="box box5">5.Box</div>
    <div class="box box6">6.Box</div>


</div>

















</body>
</html>